{
	"name": "@biomejs/monorepo",
	"version": "0.0.0",
	"private": true,
	"keywords": [],
	"license": "MIT OR Apache-2.0",
	"author": "Biome Developers and Contributors",
	"scripts": {
		"check": "cargo biome-cli-dev check",
		"check:apply": "cargo biome-cli-dev check --fix --unsafe",
		"ci": "cargo biome-cli-dev ci"
	},
	"packageManager": "pnpm@9.12.0"
}
