{
	"devDependencies": {
		"@changesets/changelog-github": "0.5.1",
		"@changesets/cli": "2.28.1"
	},
	"name": "@biomejs/monorepo",
	"scripts": {
		"check:write": "cargo biome-cli-dev check --write --unsafe",
		"ci": "cargo biome-cli-dev ci",
		"version": "changeset version && pnpm install --no-frozen-lockfile"
	}
}
